<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.title }} &#183; RasPoin</title>
  </head>
  <body>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background-color: #f5f5f5;
            text-align: center;
        }

        .logo {
            margin-bottom: 2rem;
            width: 500px;
            height: 282px;
        }

        .message {
            max-width: 600px;
            padding: 0 2rem;
            line-height: 1.6;
            color: #333;
            font-size: 1.2rem;
        }

        a {
            color: #0000D1;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
<article>
  <div class="message">
    {{ content }}
  </div>
</article>
</body>
</html>
